#Properties for Admin Login Functionality

Uname=txtuId
Pword=txtPword
LIn=login

#Properties for Branch Creation/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img

Branch=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
Newbranch=BtnNewBR
B-Name=txtbName
B-Add1=txtAdd1
Z-Code=txtZip
B-Country=lst_counrtyU
B-State=lst_stateI
B-City=lst_cityI
BCreationSubmit=btn_insert
BHome=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img


#Properties for Role Creation
      
Roles=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[4]/td/a/img
NewRole=btnRoles
R-Name=txtRname
R-Desc=txtRDesc
R-Type=lstRtypeN
RCreationSubmit=btninsert
RHome=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img
	  

#Properties for Employee Creation
		  
Employee=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[8]/td/a/img
NewEmployee=BtnNew
EmployeeName=txtUname
LoginPassword=txtLpwd
E-Role=lst_Roles
E-Branch=lst_Branch
ECreationSubmit=//*[@id="BtnSubmit"]
EHome=/html/body/div/form/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[3]/table/tbody/tr/td[1]/a/img
	  


#Properties for Application Logout

Logout=/html/body/table/tbody/tr/td/table/tbody/tr[2]/td/table/tbody/tr/td[4]/table/tbody/tr/td[3]/a/img

